{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BankingDb;User Id=sa;Password=q;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
